<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>SaintCoinach.Graphics.Viewer</PackageId>
    <Authors>Rogueadyn, SaintCoinach contributors</Authors>
    <Product>SaintCoinach</Product>
    <Description>.NET library written in C# for extracting and reading game assets from Final Fantasy XIV: A Realm Reborn</Description>
    <Copyright>(c) SainCoinach contributors 2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.0.0" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Desktop" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaintCoinach\SaintCoinach.csproj" />
  </ItemGroup>

</Project>
